<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1440px, initial-scale=1.0">
  <title>Travel Portal</title>
  <link rel="icon" href="./assets/img/favicon.ico">              
  <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
  <header class="header">
      <div class="logo">
        <img class="vector" src="./assets/img/logo.svg" alt="travel-logo"><span class="logo-text">Travel Portal</span>
      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="#preview" class="nav-link">How It Works</a></li>
          <li><a href="#steps" class="nav-link">Plan Your Trip</a></li>
          <li><a href="#destinations" class="nav-link">Destinations</a></li>
          <li><a href="#stories" class="nav-link">Travel Stories</a></li>
        </ul>
      </nav>
      <div class="login">
        <button class="button-login">Login</button>
      </div>
  </header>
  <main class="main">
    <div class="first-section">
      <section class="preview">
        <h1 class="section-title first" id="preview">Explore the beauty of the World</h1>
        <span class="search-text">Receive personalized recommendations for countries, hotels, activities and more</span>
        <form class="search-form">
          <input class="search-input" type="text" placeholder="What would you like to do?">
          <button class="button start">Start Planning</button>
        </form>
      </section>
    </div>
    <div class="second-section">
      <section class="steps">
        <h2 class="section-title" id="steps">3 STEPS TO THE PERFECT TRIP</h2>
        <div class="three-elements">
          <div class="step">
            <div class="step-logo-block">
              <img class="step-logo" src="./assets/img/bicycle.svg" alt="bicycle">
            </div>
            <span class="step-text">Tell us what you want to do</span>
          </div>
          <div class="step">
            <div class="step-logo-block">
              <img class="step-logo" src="./assets/img/plane.svg" alt="plane">
            </div>
            <span class="step-text">We will give you recommendations</span>
          </div>
        </div>
        <div class="three-elements-center">
          <div class="step calendar">
            <div class="step-logo-block">
              <img class="step-logo calendar" src="./assets/img/calendar.svg" alt="calendar">
            </div>
            <span class="step-text">Share us preferable dates</span>
          </div>
        </div>
      </section>
    </div>
    <div class="third-section">
      <section class="destinations">
        <h2 class="section-title" id="destinations">POPULAR DESTINATIONS</h2>
        <div class="carousel">
          <div class="picture">
            <img class="destination-img" src="./assets/img/spain.jpg" alt="spain">
            <span class="destination-text">SPAIN</span>
          </div>
          <div class="picture">
            <img class="destination-img" src="./assets/img/japan.jpg" alt="japan">
            <span class="destination-text">JAPAN</span>
          </div>
          <div class="picture">
            <img class="destination-img" src="./assets/img/usa.jpg" alt="usa">
            <span class="destination-text">USA</span>
          </div>
        </div>
        <div class="scroller">
          <div class="round"></div>
          <div class="round center"></div>
          <div class="round"></div>
        </div>
        <button class="button find"><img class="arrow" src="./assets/img/arrow.svg" alt="arrow">Find More</button>
      </section>
    </div>
    <div lang="zxx" class="fourth-section">
      <section class="stories">
        <div class="stories-top">
          <h2 class="section-title stories" id="stories">TRAVEL STORIES</h2>
        </div>
        <div class="stories-main">
          <div class="stories-body">
            <div class="story">
              <img class="story-photo" src="./assets/img/rectangle_29.jpg" alt="utah">
              <div class="story-description">
                <h3 class="story-title">10 Photos of Attractive Thailand</h3>
                <p class="story-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                <a class="story-link" href="#stories">Read More</a>
              </div>
            </div>
            <div class="story">
              <img class="story-photo" src="./assets/img/rectangle_30.jpg" alt="utah">
              <div class="story-description">
                <h3 class="story-title">Canyonlands National Park, Utah</h3>
                <p class="story-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                <a class="story-link" href="#stories">Read More</a>
              </div>
            </div>
            <div class="story">
              <img class="story-photo" src="./assets/img/rectangle_31.jpg" alt="utah">
              <div class="story-description">
                <h3 class="story-title">I left my heart in the Mountains!</h3>
                <p class="story-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                <a class="story-link" href="#stories">Read More</a>
              </div>
            </div>
            <div class="story">
              <img class="story-photo" src="./assets/img/rectangle_32.jpg" alt="utah">
              <div class="story-description">
                <h3 class="story-title">The Longest journey in my life!</h3>
                <p class="story-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                <a class="story-link" href="#stories">Read More</a>
              </div>
            </div>
          </div>
          <button class="button see"><img class="arrow" src="./assets/img/arrow.svg" alt="arrow">See More</button>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="rs-school">
      <a href="https://rs.school/js-stage0/" target="_blank"><img class="git-logo" src="./assets/img/rs_school.svg" alt="rs-school-logo"></a>
      <a href="https://github.com/vladyka-nazarii/" target="_blank"><img class="git-logo" src="./assets/img/github.svg" alt="github-logo"></a>
    </div>
    <span class="footer-text">All Rights Reserved © Travel Portal</span>
    <ul class="social">
      <li><a href="https://www.instagram.com/" target="_blank"><img class="instagram-logo" src="./assets/img/instagram.svg" alt="instagram-logo"></a></li>
      <li><a href="https://www.youtube.com/" target="_blank"><img class="youtube-logo" src="./assets/img/yotube.svg" alt="youtube-logo"></a></li>
      <li><a href="https://twitter.com/" target="_blank"><img class="twitter-logo" src="./assets/img/twitter.svg" alt="twitter-logo"></a></li>
    </ul>
  </footer>
</body>
</html>